name: build

on: [push, pull_request]

jobs:
  android-bin-arm64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build encoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :encoder_main --config=android_arm64
      - name: Build decoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :decoder_main --config=android_arm64
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3

  android-app-arm64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build Android App
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build android_example:lyra_android_example --config=android_arm64 --copt=-DBENCHMARK
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3

  linux-bin-amd64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build encoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :encoder_main
      - name: Build decoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :decoder_main

  darwin-bin-amd64:
    runs-on: macos-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build encoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :encoder_main
      - name: Build decoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :decoder_main
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
