name: build

on: push

jobs:
  android-bin-arm64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build encoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :encoder_main --config=android_arm64
      - name: Build decoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :decoder_main --config=android_arm64
      - name: Move artifacts
        run: |
          mkdir action-product
          cp -r wavegru ./action-product/
          cp bazel-bin/encoder_main ./action-product/lyra-encoder
          cp bazel-bin/decoder_main ./action-product/lyra-decoder
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: lyra-android-bin
          path: action-product

  android-app-arm64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build Android App
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build android_example:lyra_android_example --config=android_arm64 --copt=-DBENCHMARK
      - name: Move artifacts
        run: |
          mkdir action-product
          cp bazel-bin/android_example/lyra_android_example.apk ./action-product/lyra_example.apk
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: lyra-android-example
          path: action-product

  linux-bin-amd64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build encoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :encoder_main
      - name: Build decoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :decoder_main
      - name: Move artifacts
        run: |
          mkdir action-product
          cp -r wavegru ./action-product/
          cp bazel-bin/encoder_main ./action-product/lyra-encoder
          cp bazel-bin/decoder_main ./action-product/lyra-decoder
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: lyra-linux-amd64
          path: action-product

  darwin-bin-amd64:
    runs-on: macos-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Build encoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :encoder_main
      - name: Build decoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :decoder_main
      - name: Move artifacts
        run: |
          mkdir action-product
          cp -r wavegru ./action-product/
          cp bazel-bin/encoder_main ./action-product/lyra-encoder
          cp bazel-bin/decoder_main ./action-product/lyra-decoder
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: lyra-macos-amd64
          path: action-product

  windows-bin-amd64:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
      - name: Build encoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :encoder_main
      - name: Build decoder_main
        run: |
          export ANDROID_NDK_HOME="$ANDROID_HOME/ndk/21.4.7075529"
          bazel build -c opt :decoder_main
      - name: Move artifacts
        run: |
          mkdir action-product
          cp -r wavegru ./action-product/
          cp bazel-bin/encoder_main.exe ./action-product/lyra-encoder.exe
          cp bazel-bin/decoder_main.exe ./action-product/lyra-decoder.exe
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: lyra-windows-amd64
          path: action-product
